
================ AVERAGE RESULTS ================
Metric | RMA  | BS   | AP-DP | LARP | ILP 
--------------------------------------------------
Mixes  | 27.59 | 22.50 | 28.02 | 25.57 | 24.97
Depth  | 7.97 | 7.97 |  7.97 | 7.89 | 7.97
Paral  | 5.17 | 4.29 |  5.25 | 4.76 | 4.66
Leaves | 28.59 | 23.50 | 29.02 | 26.57 | 25.97
Splits | 20.19 | 15.08 | 20.60 | 18.29 | 17.55
l(Sum) | 20.69 | 10.99 | 20.31 | 18.69 | 17.22
maxL   | 5.75 | 1.73 |  5.69 | 5.72 | 5.49
==================================================
